{"name":"tanner-pletzke","version":"1.0.0","private":true,"description":"Tanner Pletzke","keywords":["gatsby"],"scripts":{"deploy":"gatsby build --prefix-paths && gh-pages -d public","develop":"gatsby develop","start":"gatsby develop","build":"gatsby build","serve":"gatsby serve","clean":"gatsby clean"},"dependencies":{"gatsby":"^4.7.1","gatsby-plugin-sass":"^5.7.0","react":"^17.0.1","react-dom":"^17.0.1","react-draggable":"^4.4.4","sass":"^1.49.7"},"devDependencies":{"gh-pages":"^3.2.3"}}